# test

./: Portal.sln
.github/workflows/: dotnet.yml
Portal/Core/: Enums.cs  Portal.Core.csproj
Portal/Core/Contracts/: ICleanUpJob.cs  IHeartbeatJob.cs  INotificationService.cs  lDataAccess.cs
Portal/Core/Extensions/: DateTimeExtensions.cs  Enums.cs
Portal/Core/Hubs/: NotificationHub.cs
Portal/Core/Jobs/: Heartbeat.cs  LogCleanup.cs
Portal/Core/Models/: DispatchInstruction.cs  DispatchInstructionDetail.cs  Heartbeat.cs
Portal/Core/Services/: DataAccessBase.cs  DataAccessService.cs  NotificationService.cs
Portal/Tests/: Portal.Tests.csproj
Portal/UI/: HangfireAuthorizationFilter.cs  Portal.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  nlog.config  web.config
Portal/UI/Controllers/: ControllerBase.cs  ControllerBaseView.cs
Portal/UI/Controllers/Data/: InstructionsController.cs
Portal/UI/Controllers/View/: ErrorController.cs  HomeController.cs  SearchController.cs
Portal/UI/Models/: ErrorViewModel.cs  SearchResultsModel.cs  SearchViewModel.cs
Portal/UI/Policies/: BidWelRoleRequirement.cs
Portal/UI/Properties/: launchSettings.json  serviceDependencies.local.json
Portal/UI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Portal/UI/Views/: _ViewImports.cshtml
Portal/UI/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml  Index.cshtml
Portal/UI/Views/Home/: Index.cshtml  Signedout.cshtml
Portal/UI/Views/Search/: Index.cshtml
Portal/UI/Views/Shared/: _DetailsModal.cshtml  _Footer.cshtml  _Header.cshtml  _HeartbeatPartial.cshtml  _InstructionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchFormPartial.cshtml  _SearchPartial.cshtml  _SearchResultsPartial.cshtml
Portal/UI/wwwroot/css/: main.css  main.min.css
Portal/UI/wwwroot/js/: instructions.js  jquery.stickytable.js  keyboard.js  main.js  notifications.js  overrides.js  package-lock.json  package.json  utility.js
Portal/UI/wwwroot/scss/: main.scss
Portal/UI/wwwroot/scss/partials/: _buttons.scss  _colours.scss  _default.scss  _footer.scss  _forms.scss  _header.scss  _icons.scss  _layout.scss  _load-more.scss  _modal.scss  _notifications.scss  _progressbars.scss  _shadows.scss  _stickyTable.scss  _table.scss  _tabs.scss  _tooltip.scss  _typography.scss
client/: Client.csproj
